# pruebas-srp

./: pom.xml
src/main/java/com/lacteos/pruebas/: App.java  PedidoTest.java
src/test/java/com/lacteos/pruebas/: AppTest.java
